<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulario de Departamento</title>
    <!-- Agregar referencias a los archivos de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Agregar estilo personalizado -->
    <style>
        body {
            background-color: hsl(0, 0%, 96%);
        }

        .container {
            background-color: #d16ad4;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(195, 11, 241, 0.2);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #b0f582;
            border-color: hsl(91, 69%, 63%);
        }

        .btn-primary:hover {
            background-color: #c8e780;
            border-color: #c3f38d;
        }

        /* Cambiar el tamaño de los campos de entrada */
        .form-control {
            width: 100%; /* Ancho al 100% del contenedor */
            height: 30px; /* Altura de 30px */
        }

        /* Cambiar el tamaño del botón */
        .btn {
            width: 100%; /* Ancho al 100% del contenedor */
            height: 40px; /* Altura de 40px */
        }

        /* Cambiar el color del texto del botón */
        .btn-primary-text {
            color: rgb(24, 22, 22); /* Cambia el color del texto a rojo */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Formulario de Departamento</h1>
        <form action="guardar_departamento.php" method="POST">
            <div class="form-group">
                <label for="Cod_depto">Código del Departamento:</label>
                <input type="text" class="form-control" id="Cod_depto" name="Cod_depto" required>
            </div>

            <div class="form-group">
                <label for="nombre_depto">Nombre del Departamento:</label>
                <input type="text" class="form-control" id="nombre_depto" name="nombre_depto" required>
            </div>

            <button type="submit" class="btn btn-primary btn-primary-text">Guardar Departamento</button>
        </form>
    </div>
</body>
</html>



